TWITTER_API_KEY = "Ow72gvgmYTcLJBvzvmBQSWWxh"
TWITTER_API_SECRET = "Zf9M7DkpzBjQmrEM5CjuhnkTztNg7N0AXnmjUBbwGGrTlkBD9A"
TWITTER_ACCESS_TOKEN = "55597032-gouyGp70BkuI931DWHiAA7q5jpaHGYrNU47ejKA5X"
TWITTER_ACCESS_TOKEN_SECRET = "MhvBeNMKUDRMuL9eN519z37zaSWBgG44KLulljLlJz7Fl"